ChatWindow/GlobalChat.xaml

<Window x:Class="ChatWindow.GlobalChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWindow"
        mc:Ignorable="d"
        Title="Global Chat" Height="375" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FFCCCCCC" Closed="toggleGlobal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtMsgToSend" HorizontalAlignment="Left" Height="56" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2" Background="#FFD8D8D8" BorderBrush="White" SelectionBrush="Black" KeyDown="keyDown"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="230" Margin="10,20,0,0" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2" BorderBrush="White" SelectionBrush="Black" Background="#FFD8D8D8" ForceCursor="True" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" ScrollViewer.CanContentScroll="True" TextChanged="TextChanged_ScrollHandle" IsEnabled="False"/>
        <Label x:Name="lblPeople" Content="Active" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,1.7" ToolTip="Add friends here!" FontFamily="Yu Gothic UI Light"/>
        <Image x:Name="btnSend" HorizontalAlignment="Left" Height="44" Margin="25,286,0,0" VerticalAlignment="Top" Width="62" Source="/Resources/ChatRoom/Send.png" MouseEnter="btnSend_MouseEnter" MouseLeave="btnSend_MouseLeave" ToolTip="Send" MouseDown="btnSend_Press" Grid.Column="2"/>
        <ListBox x:Name="lstNames" Grid.Column="2" HorizontalAlignment="Left" Height="230" Margin="1,20,0,0" VerticalAlignment="Top" Width="100" Background="#FFD8D8D8" BorderBrush="White" FontFamily="Yu Gothic UI Light" FontSize="14">
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Message" Click="openDirectMessage"/>
                    <MenuItem Header="Add User"/>
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
